{
  "version": 1,
  "sdk_version": "1.0.0",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://zwindietzovcleiatfbr.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "evolving-illusions",
      "version": "0.1.0",
      "title": "Evolving Illusions"
    },
    "tools": [
      {
        "name": "search_posts",
        "title": "Search articles",
        "description": "Search the site's articles by title or content, optionally filtered by category.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "minLength": 1,
              "description": "Keyword to search in article titles and content."
            },
            "category": {
              "type": "string",
              "description": "Optional category slug to filter by."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 25,
              "description": "Max results (default 10)."
            }
          },
          "required": [
            "query"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_recent_posts",
        "title": "List recent articles",
        "description": "List the most recently published articles, newest first.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 50,
              "description": "Number of articles (default 10)."
            },
            "category": {
              "type": "string",
              "description": "Optional category slug to filter by."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_post",
        "title": "Get article",
        "description": "Fetch a single article's full content by its id.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "id": {
              "type": "string",
              "format": "uuid",
              "description": "Article id."
            }
          },
          "required": [
            "id"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "create_post",
        "title": "Publish article",
        "description": "Publish a new article on the site as the signed-in user. Content may be HTML.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "title": {
              "type": "string",
              "minLength": 3,
              "description": "Article title."
            },
            "content": {
              "type": "string",
              "minLength": 1,
              "description": "Article body (HTML or plain text)."
            },
            "category": {
              "type": "string",
              "description": "Category slug, e.g. one used elsewhere on the site."
            },
            "cover_image_url": {
              "type": "string",
              "format": "uri",
              "description": "Optional cover image URL."
            }
          },
          "required": [
            "title",
            "content",
            "category"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
