{
  "version": 1,
  "sdk_version": "1.0.0",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://zwindietzovcleiatfbr.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "evolving-illusions",
      "version": "0.1.0",
      "title": "Evolving Illusions"
    },
    "tools": [
      {
        "name": "search_posts",
        "title": "Search articles",
        "description": "Search the site's articles by title or content, optionally filtered by category.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "minLength": 1,
              "description": "Keyword to search in article titles and content."
            },
            "category": {
              "description": "Optional category slug to filter by.",
              "type": "string"
            },
            "limit": {
              "description": "Max results (default 10).",
              "type": "integer",
              "minimum": 1,
              "maximum": 25
            }
          },
          "required": [
            "query"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "list_recent_posts",
        "title": "List recent articles",
        "description": "List the most recently published articles, newest first.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "description": "Number of articles (default 10).",
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            },
            "category": {
              "description": "Optional category slug to filter by.",
              "type": "string"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_post",
        "title": "Get article",
        "description": "Fetch a single article's full content by its id.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "Article id."
            }
          },
          "required": [
            "id"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "create_post",
        "title": "Publish article",
        "description": "Publish a new article on the site as the signed-in user. Content may be HTML.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "title": {
              "type": "string",
              "minLength": 3,
              "description": "Article title."
            },
            "content": {
              "type": "string",
              "minLength": 1,
              "description": "Article body (HTML or plain text)."
            },
            "category": {
              "type": "string",
              "description": "Category slug, e.g. one used elsewhere on the site."
            },
            "cover_image_url": {
              "description": "Optional cover image URL.",
              "type": "string",
              "format": "uri"
            }
          },
          "required": [
            "title",
            "content",
            "category"
          ]
        },
        "outputSchema": null
      }
    ]
  }
}
